{% extends "./layout.peb" %}
    {% block content %}
    <p><a href="/shelf" class="button">К списку товаров</a><p>
        <form method="POST">
            <div class="grid-x grid-padding-x">
                <div class="large-12 cell">
                    <label>Введите категорию товара:</label>
                    <input name="category" type="text">
                </div>
            </div>
            <div class="grid-x grid-padding-x">
                <div class="large-6 medium-6 cell">
                    <label>Введите название товара:</label>
                    <input name="name" type="text">
                </div>
                <div class="large-6 medium-6 cell">
                    <label>Введите описание:</label>
                    <textarea name="description"></textarea>
                </div>
                <div class="large-6 medium-6 cell">
                    <p>Введите цену товара:</p>
                    <input name="price" type="text">
                </div>
                <div class="large-6 medium-6 cell">
                    <p>Введите количество товара:</p>
                    <input name="quantity" type="number">
                </div>
                <div class="large-6 medium-6 cell">
                    <p>Введите производителя:</p>
                    <input name="vendor" type="text">
                </div>
                <div class="large-6 medium-6 cell">
                    <p>Введите страну производства:</p>
                    <input name="country" type="text">
                </div>
            <input type="submit" value="Добавить продукт" class="button">
        </form>
    {% endblock %}