{% extends "./layout.peb" %}
    {% block content %}
        <div class="grid-x grid-padding-x">
          <div class="large-6 medium-6 cell">
            <div class="primary callout">
              <p><strong>Факультет ИВТ</strong></p>
            </div>
          </div>
        </div>
        <div class="grid-x grid-padding-x">
          <div class="large-6 medium-6 cell">
            <div class="primary callout">
              <p><strong>Курс: Разработка веб-приложений</strong></p>
            </div>
          </div>
        </div>
        <div class="grid-x grid-padding-x">
          <div class="large-6 medium-6 cell">
            <div class="primary callout">
               <p><strong>Лабороторная работа №1</strong></p>
            </div>
          </div>
        </div>
        <div class="grid-x grid-padding-x">
          <div class="large-6 medium-6 cell">
            <div class="primary callout">
               <p><strong>Задача: "Продуктовый магазин"</strong></p>
            </div>
          </div>
        </div>
        <div class="grid-x grid-padding-x">
          <div class="large-6 medium-6 cell">
            <div class="primary callout">
              <p><strong>Выполнила: Мартынова Алёна ИВТ-22БО</strong></p>
            </div>
          </div>
        </div>
        <p><a href="/shelf" class="button">Перейти к просмотру</a></p>
    {% endblock %}