{% extends "./layout.peb" %}
    {% block content %}
    <p><a href="/shelf" class="button">К списку товаров</a><p>
        <form method="POST">
            <p>Введите категорию товара:</p>
            <input name="category" type="text">
            <p>Введите название товара:</p>
            <input name="name" type="text">
            <p>Введите описание:</p>
            <textarea name="description"></textarea>
            <p>Введите цену товара:</p>
            <input name="price" type="text">
            <p>Введите количество товара:</p>
            <input name="quantity" type="number">
            <p>Введите производителя:</p>
            <input name="vendor" type="text">
            <p>Введите страну производства:</p>
            <input name="country" type="text">
            <input type="submit" value="Добавить продукт" class="button">
        </form>
    {% endblock %}